換行 內容1<br>內容2        =========================(呈現)==================================>內容1
粗體 <span style"font-weight: (1) ;">內容</span>                                             內容2
字體大小<span style"font-size: (2) ;">內容</span>
///////////////////下面應該不會用到//////////////////////
顏色<span style"color: (3) ;">內容</span>
字體<span style"font-family: (4) ;">內容</span>
文字位置<span style"text-align: (5) ;">內容</span>
字體樣式<span style"font-style: (6) ;">內容</span>
行高<span style"font-height: (7) ;">內容</span>
文字中間有一槓<span style"text-decoration: (8) ;">內容</span>
/////////////////////////////////////////////////////////
///////////////////(1)~(8)寫法解釋///////////////////////
(1)  EX:【第一種】100(最細)~ 900(最粗) 【第二種】normal(正常) bold(加粗) bolder(相對目前文字加粗) lighter(同理)

(2)  (個人建議用就好) EX:【第一種】10px(像素) cm 等 【第二種，不推】 xx-small x-small small medium large x-large xx-large

(3)  (沒有執著較特別顏色就用第一種) EX:【第一種】red green(直接打顏色的英文就好)【第二種】#000000(美術課教過的色票，網路查你特別要的)

(4)  (直接打字體就好) EX: 標楷體 (怕有字體因沒有下載而無法顯示)EX: 【標楷體(優先選擇), 微軟正黑體(次要選擇))】=>兩種字體都要寫

(5)  (常用的就三種) EX: left right center

(6)  (只有三種) EX: normal(正常) italic(斜體) oblique(傾斜體，就另一種斜體)

(7)  EX:【第一種】normal(預設值) 【第二種】1 2(就是數字啦，看你要幾倍行高) 【第三種】px pt cm(建議pt就好) 【第四種】150%(目前的幾倍)

(8)  (其實這是那些功能中的其中一個樣式，但其他用不到所以只寫我上面說的) EX: 【line-through solid 顏色】=>(顏色自己改，其他照抄)
=====找範例就去看【得獎】的【智組機器人創意賽】那篇